In [2]:
import pandas as pd
import basedosdados as bd

In [14]:
municipios = pd.read_excel('RELATORIO_DTB_BRASIL_MUNICIPIO.xls')
municipios = municipios.filter(items = ['Código Município Completo', 'Nome_Município', 'Nome_UF'])

In [15]:
df = pd.read_csv('desmatamento_municipio.csv')
df = df.filter(items = ['id_municipio', 'ano', 'desmatado', 'floresta'])

In [46]:
df

       id_municipio   ano  desmatado  floresta
0           1100015  2000     1761.1    3639.6
1           1100015  2001     1834.2    3566.5
2           1100015  2002     1948.9    3451.8
3           1100015  2003     2014.9    3385.8
4           1100015  2004     2092.0    3308.7
...             ...   ...        ...       ...
15955       5108956  2016     2393.4    2864.0
15956       5108956  2017     2414.3    2843.1
15957       5108956  2018     2428.2    2829.2
15958       5108956  2019     2468.2    2789.2
15959       5108956  2020     2491.2    2766.2

[15960 rows x 4 columns]

In [19]:
df['ano'].unique()

array([2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010,
       2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020],
      dtype=int64)

In [44]:
df2 = bd.read_sql(query = "SELECT DISTINCT ano, id_municipio, area_lavoura_permanente, area_lavoura_temporaria, area_pastagem, area_mata_plantada, quantidade_bovinos_total FROM basedosdados.br_ibge_censo_agropecuario.municipio WHERE ano BETWEEN 1996 AND 2020 ORDER BY ano",
                  billing_project_id="basedosdados-360212")

Downloading: 100%|███████████████████████████████████████████████████████████| 16633/16633 [00:01<00:00, 8633.97rows/s]

In [51]:
df2.dropna()

,ano,id_municipio,area_lavoura_permanente,area_lavoura_temporaria,area_pastagem,area_mata_plantada,quantidade_bovinos_total
25,1996,1100379,0.0,0.0,0.0,0.0,0
27,1996,1100452,0.0,0.0,0.0,0.0,0
33,1996,1100924,0.0,0.0,0.0,0.0,0
34,1996,1100940,0.0,0.0,0.0,0.0,0
40,1996,1101435,0.0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...
16628,2017,5222005,154.0,42274.0,22979.0,715.0,43894
16629,2017,5222054,1265.0,39136.0,12852.0,0.0,24020
16630,2017,5222203,16.0,6945.0,65543.0,0.0,42822
16631,2017,5222302,5337.0,49492.0,84403.0,724.0,79103
16632,2017,5300108,9304.0,100425.0,62108.0,5150.0,62910